@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

h1 {
  /* color: white; */
  font-size: 50px;
  text-align: center;
}
.judulmsjd {
  font-family: "Times New Roman", Times, serif;
}

h2 {
  /* color: white; */
  font-size: 40px;
  /* text-align: center; */
}
body {
  font-family: Lato;
}
.kekiri {
  position: relative;
  top: 0px;
  left: 50px;
  width: 100px;
  height: auto;
}
p {
  /* color: white; */
  font-size: 18px;
}
li {
  /* color: white; */
  font-size: 24px;
}
a {
  text-decoration: none;
  font-size: 25px;
  color: #ccc;
  margin: 15px;
}
/* body {
  background-image:
   url(assets/images/backgroundhitam.jpg); 
} */

.hd {
  background-color: #1c4d79;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  display: flex;
  justify-content: space-between;
}
/* .ft {
  background-color: #638889;
  height: auto;
  width: auto;
} */
.yt {
  position: relative;
  top: 0px;
  left: 50px;
  width: 100px;
  height: auto;
}
.nv {
  align-self: center;
}
.jdl {
  align-self: center;
}
.tmq {
  display: flex;
  justify-content: space-between;
}
.msjd1 {
  align-self: flex-start;
  width: 750px;
  height: auto;
  margin-right: 30px;
}
.msjd2 {
  align-self: flex-start;
  width: 750px;
  height: auto;
  margin-right: 30px;
}
.artm {
  margin-right: 30px;
  margin-left: 30px;
}
.thumbnail-header {
  color: white;
  display: flex;
  justify-content: flex-start;
  margin-left: 90px;
  margin-right: 90px;
  gap: 30px;
}
.th-flex {
  display: flex;
  background-color: #1c4d79;
  color: white;
  width: 265px;
  height: 105px;
  padding: 15px;
  border-radius: 10px;
  margin-top: -60px;
  text-align: center;
  align-items: center;
}
.layanan {
  padding: 90px;
  text-align: left;
}
.layanan h3 {
  color: orange;
  font-size: 30px;
  line-height: 45px;
}
.layanan h2 {
  color: darkblue;
  font-size: 36px;
  line-height: 54px;
  text-align: left;
}
.container-layanan {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0 90px;
  /* color: white; */
}
.flex-layanan {
  display: flex;
  flex-direction: column;
}
.container-kabar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px;
  margin: 0 90px 90px 90px;
  row-gap: 45px;
  column-gap: 30px;
}
.agenda {
  display: grid;
  background-color: #727f85;
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 10px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 150px 1fr;
  gap: 15px;
}
.satu {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
}
.agenda img {
  margin: 10px 0 0 15px;
  border-radius: 10px;
}

.kb {
  color: orange;
  font-weight: bold;
  font-size: 30px;
  margin-left: 90px;
  margin-top: 90px;
}
.berita {
  display: flex;
  gap: 15px;
}

.berita img {
  border-radius: 10px;
  margin-top: 20px;
}
.berita p {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
}
.rowtv {
  background-color: #1c4d79;
  color: white;
  margin: 30px 0;
  padding: 30px 90px;
}
.rowtv > h3 {
  color: orange;
}
.kontentv {
  display: flex;
  justify-content: space-between;
}
.content {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  width: 420px;
  height: auto;
}
.content img {
  border-radius: 10px;
}
.ft {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #1c4d70;
  height: auto;
  padding: 30px 90px;
  font-size: 14px;
  line-height: 21px;
}
.ft-about {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.ft-learn {
  color: white;
  display: flex;
  flex-direction: column;
}
.wa {
  position: fixed;
  bottom: 60px;
  right: 60px;
  width: 60px;
  height: auto;
}
.alamat {
  width: 200px;
}
.sosmed i {
  margin-right: 15px;
}
.about-page {
  padding: 30px 90px;
}
table {
  width: 800px;
  height: auto;
}
thead {
  text-align: left;
}
table,
th,
tr,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
}
tr:hover {
  background-color: aqua;
}
@media (max-width: 1500px) {
  .kontentv {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 1200px) {
  .container-kabar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
  }
  .agenda {
    display: grid;
    background-color: #727f85;
    grid-column: 1/2;
    grid-row: 3/5;
    padding: 5px;
  }
}
@media (max-width: 1080px) {
  .kontentv {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 980px) {
  .fr {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .hd {
    flex-direction: column;
  }
  .logo {
    align-self: center;
  }
  .ft {
    flex-direction: column;
  }
  .sosmed {
    margin-bottom: 15px;
  }
  .container-kabar {
    display: flex;
    flex-direction: column;
  }
  .container-layanan {
    display: flex;
    flex-direction: column;
  }
  table {
    width: auto;
    height: auto;
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .rowtv {
    padding: 0 15px;
  }
}
@media (max-width: 540px) {
  .thumbnail-header {
    margin-left: 15px;
    margin-right: 15px;
  }
  iframe {
    width: 300px;
    height: 300px;
  }
}
